spring.application.name=ims
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ims
spring.datasource.password=user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect