<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link href="./style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</head>
<body class="bg-light p-4">
    <div class="container-fluid">
        <div class="row" id="sample">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 sidebar d-flex flex-column">
                <h4>JASPP <br> Inventory</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="./dashboard.html" class="nav-link"><i class="bi bi-house-fill"></i> Dashboard</a></li>
                    <li class="nav-item"><a href="../Products_Admin/index.html" class="nav-link active"><i class="bi bi-inboxes-fill"></i> Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-card-list"></i> Categories</a></li>
                    <li class="nav-item"><a href="../Orders/Order.html" class="nav-link"><i class="bi bi-cart-dash-fill"></i> Orders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-truck"></i> Suppliers</a></li>
                    <li class="nav-item"><a href="../Users_Admin/index.html" class="nav-link"><i class="bi bi-people-fill"></i> Users</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-gear-fill"></i> Profile</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                </ul>
            </nav>

            <!-- Logout Confirmation Modal -->
            <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5></div>
                        <div class="modal-body">
                            <p>Are you sure you want to logout?</p>
                            <p><strong>Name:</strong> <span id="modalUserName"></span></p>
                            <p><strong>Email:</strong> <span id="modalUserEmail"></span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelLogout" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-danger" id="confirmLogout">OK</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Right section of Products page-->
            <div class="col-md-9 col-lg-10 content bg-light">
                <h1 class="mb-4">Products Page</h1>
                <div class="d-flex justify-content-between mb-4">
                    <input type="text" id="search" placeholder="Search products by name..." class="form-control w-75">
                    <button id="addProductButton" class="btn btn-primary ml-3">Add Product</button>
                </div>
                <table class="table table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Supplier</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name">Mouse</td>
                            <td class="category">Computer Accessories</td>
                            <td class="supplier">Asus</td>
                            <td class="price">₹1250.00</td>
                            <td class="stock"><span class="badge badge-success">20</span></td>
                            <td>
                                <button class="btn btn-link editButton text-primary btn-no-underline">Edit</button>
                                <button class="btn btn-link deleteButton text-danger btn-no-underline">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Sunscreen</td>
                            <td class="category">Skin Care</td>
                            <td class="supplier">Mama Earth</td>
                            <td class="price">₹150.00</td>
                            <td class="stock"><span class="badge badge-success">50</span></td>
                            <td>
                                <button class="btn btn-link editButton text-primary btn-no-underline">Edit</button>
                                <button class="btn btn-link deleteButton text-danger btn-no-underline">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">FitBit Smartwatch</td>
                            <td class="category">Wearables</td>
                            <td class="supplier">FitBit</td>
                            <td class="price">₹15000.00</td>
                            <td class="stock"><span class="badge badge-warning">5</span></td>
                            <td>
                                <button class="btn btn-link editButton text-primary btn-no-underline">Edit</button>
                                <button class="btn btn-link deleteButton text-danger btn-no-underline">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Asus ROG Laptop</td>
                            <td class="category">Computer</td>
                            <td class="supplier">Asus ROG</td>
                            <td class="price">₹420000.00</td>
                            <td class="stock"><span class="badge badge-warning">3</span></td>
                            <td>
                                <button class="btn btn-link editButton text-primary btn-no-underline">Edit</button>
                                <button class="btn btn-link deleteButton text-danger btn-no-underline">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">iPhone 16 Pro Max</td>
                            <td class="category">Smartphones</td>
                            <td class="supplier">Apple</td>
                            <td class="price">₹125000.00</td>
                            <td class="stock"><span class="badge badge-success">12</span></td>
                            <td>
                                <button class="btn btn-link editButton text-primary btn-no-underline">Edit</button>
                                <button class="btn btn-link deleteButton text-danger btn-no-underline">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>

    <!-- Modal -->
    <div id="modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modalTitle" class="modal-title">Add Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="modalForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <input type="text" id="category" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="supplier">Supplier</label>
                            <input type="text" id="supplier" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" id="price" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="stock">Stock</label>
                            <input type="text" id="stock" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cancelButton" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" id="modalSubmitButton" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>